<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="nav.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="nav.js"></script>
    <style>
        .wrapper{
            color: white;
        }
        .box {
            display: flex;
        }

        .left,
        .right {
            width: 50%;
        }
        .right{
            margin-bottom: 30px;
        }

        .row {
            display: flex;
        }

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .information {
            align-items: center;
            justify-content: center;
            margin-left: 14px;
        }

        .information h5 {
            font-size: 19px;
        }

        .information p {
            font-size: 18px;
            margin-top: 4px;
        }

        .same-row {
            display: flex;
        }

        .heading1 {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .heading1 h2 {
            font-size: 33px;
        }

        .topic {
            margin-left: 35%;
        }

        .topic h3 {
            font-size: 33px;
        }

        .row {
            margin-top: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 0.6px;
        }

        input {
            border-radius: 9px;
            background-color: rgb(255, 255, 255);
            margin-top: 22px;
            height: 43px;
            width: 15vw;
        }

        .Field-email {
            margin-left: 17px;
        }

        button {
            background-color: red;
            border-radius: 8px;
            height: 32px;
            width: 200px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
        }

        
        button:active {
            transform: translateY(4px);
            background-color: rgb(21, 181, 77);
        }

        textarea {
            width: 31vw;
            border-radius: 9px;
        }

        .bottom {
            display: flex;
            margin-left: 25%;
            margin-top: 4vh;
        }
        .field{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .Field-name input,
        .Field-email input,
        .field-subject input,
        .field-textarea textarea {
            padding-left: 15px;
            padding-top: 2px;
             
        }
        .icon{
            font-size: 30px;
        }

body{
    background-image:url(ctt.avif);
    background-size: cover;
    background-position: center ;
}
.right{
    background-color: rgba(0, 0, 0, 0.8); 
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 30px; 
    width: 40%;
}
.right h3{
   margin-left: 9vw;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <div class="navbar">
                <h3><a href="#">Port<span>folio</span></a></h3>
                <div class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="contact.html" class="active">Contact Page</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div class="heading1">
                <h2>Contact me</h2>
            </div>
            <div class="box">
                <div class="left">
                    <div class="topic">
                        <h3>Reach out me</h3>
                        <div class="row">
                            <div class="icon"><i class='bx bxs-user-circle' ></i></div>
                            <div class="information">
                                <h5>Name</h5>
                                <p>Sandip Patel</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="icon"><i class='bx bx-map' ></i></div>
                            <div class="information">
                                <h5>Address</h5>
                                <p>Balaju, Kathmandu</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="icon"><i class='bx bxl-gmail' ></i></div>
                            <div class="information">
                                <h5>E-mail</h5>
                                <p>sandeyeppatel@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <h3 style="font-size: 33px;">Message me</h3>
                    <div class="field">
                        <form action="process_form.php" method="post">
                            <div class="same-row">
                                <div class="Field-name">
                                    <label for="name"></label>
                                    <input id="name" type="text" placeholder="Name" required>
                                </div>
                                <div class="Field-email">
                                    <label for="email"></label>
                                    <input id="email" type="email" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="field-subject">
                                <label for="subject"></label>
                                <input id="subject" type="text" placeholder="Subject" required style="width: 31vw;">
                            </div>
                            <div class="field-textarea" style="margin-top: 22px;">
                                <label for="project-description"></label>
                                <textarea id="project-description" cols="30" rows="10" placeholder="Describe Project..."
                                    required style="border: 2px black solid;"></textarea>
                            </div>
                            <div class="bottom"><button type="submit">Send Message</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
       
        <footer class="footer">
            <div class="foot">
                <div class="link">
                    <h5>Follow me</h5>
                    <ul class="icons">
                        <li class="hov"><a href="https://www.facebook.com/sandip.shah.9022662"><i class='bx bxl-facebook-square'></i></a></li>
                        <li><a href="https://www.instagram.com/sande_yep?igsh=bnBnNWNtdzdqcXEy"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href=""><i class='bx bxl-whatsapp'></i></a></li>
                        <li><a href="https://www.instagram.com/sande_yep?igsh=bnBnNWNtdzdqcXEy"><i class='bx bxl-github'></i></a></li>
                    </ul>
                </div>
                <div class="link">
                    <h5>Links</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Contact </a></li>
                    </ul>
                </div>
                <div class="link">
                    <h5>Services</h5>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li style="margin-top: 3px;"><a href="#">Graphics Design</a></li>
                        <li style="margin-top: 3px;"><a href="#">Wordpress</a></li>
                    </ul>
                </div>
            </div>
        </footer>
</body>

</html>
