<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="nav.css">
    <script src="nav.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        
        .body {
            display: flex;
        }

        .text-1 {
            font-size: 30px;
            color: white;
            font-weight: 550;
        }

        .text-2 {
            font-size: 70px;
            color: white;
            font-weight: 800;
        }

        .text-3 {
            font-size: 35px;
            font-weight: 550;
            color: white;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        #element {
            color: rgb(255, 0, 0);
        }
        
        .thichni button{
            color: white;
            font-weight: 500;
            margin-top: 20px;
            background-color: rgb(255, 0, 0);
            height: 37px;
            width: 120px;
            border: 2px black solid;
            border-radius: 30px
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <div class="navbar">
                <h3><a href="#">Port<span>folio</span></a></h3>
                <div class="nav">
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="contact.html">Contact Page</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="body">
            <div class="intro" style="margin-top: 150px; margin-left: 150px;">
                <div class="text-1">Hello👋 I'm</div>
                <div class="text-2">Sandip Patel</div>
                <div class="text-3">And I'm a
                    <!-- Element to contain animated typing -->
                    <span id="element"></span>
                    <!-- Setup and start animation! -->
                    <script>
                        var typed = new Typed('#element', {
                            strings: ['<i>Student</i>', 'Front-End Developer.'],
                            typeSpeed: 50,
                        });
                    </script>
                </div>
                <div class="thichni">
                    <button type="button">Download CV</button>
                </div>
            </div>
            <div class="img">
                <img src="/images/patel.png" style="height: 40vh;margin-left: 450px;margin-top: 85px ; border-radius: 90px;">
            </div>

        </div>
    </div>

    <footer class="footer">
        <div class="link">
            <ul>
                <li><a href="https://www.facebook.com/sandip.shah.9022662"><box-icon name='facebook-circle' type='logo' color='#0047ff'></box-icon></a></li>
                <li><a href="https://www.instagram.com/sande_yep?igsh=bnBnNWNtdzdqcXEy"><box-icon name='instagram' type='logo' color='#ff0046' ></box-icon></a></li>
                <li><a href=""><box-icon name='whatsapp-square' type='logo' color='#00ff7d' ></box-icon></a></li>
                <li><a href="https://www.instagram.com/sande_yep?igsh=bnBnNWNtdzdqcXEy"><box-icon name='linkedin' type='logo' color='#0400ff' ></box-icon></a></li>
            </ul>
        </div>
    </footer>



    <script>


    </script>
</body>

</html>